[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'memoria.blg'
[155] biber-MSWIN64:340> INFO - === 
[216] Biber.pm:419> INFO - Reading 'memoria.bcf'
[384] Biber.pm:976> INFO - Using all citekeys in bib section 0
[408] Biber.pm:4419> INFO - Processing section 0
[422] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia/bibliografia.bib' for section 0
[547] bibtex.pm:1713> INFO - LaTeX decoding ...
[563] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia/bibliografia.bib'
[661] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[661] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[661] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[678] bbl.pm:660> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[686] bbl.pm:763> INFO - Output to memoria.bbl
