\glsdefs@newdocentry{lcm}%
{%
name={\acronymfont {\glsentryshort {lcm}}},%
sort={LCM},%
type={acronym},%
first={LCM},%
firstplural={LCMs},%
text={LCM},%
plural={LCMs},%
description={Least Common Multiple},%
descriptionplural={Least Common Multiple},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Least Common Multiple},%
longplural={Least Common Multiples},%
short={LCM},%
shortplural={LCMs},%
counter={page},%
parent={},%
%
}%

