[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'memoria.blg'
[130] biber-MSWIN64:340> INFO - === 
[179] Biber.pm:419> INFO - Reading 'memoria.bcf'
[319] Biber.pm:976> INFO - Using all citekeys in bib section 0
[337] Biber.pm:4419> INFO - Processing section 0
[349] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia/bibliografia.bib' for section 0
[423] bibtex.pm:1713> INFO - LaTeX decoding ...
[437] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia/bibliografia.bib'
[500] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[500] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[500] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[517] bbl.pm:660> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[520] bbl.pm:763> INFO - Output to memoria.bbl
