% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{statista}{misc}{}
      \name{author}{1}{}{%
        {{hash=e89a8511a9530c0d41596b200c4a7820}{%
           family={Orús},
           familyi={O\bibinitperiod},
           given={Abigail},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Statista}%
      }
      \strng{namehash}{e89a8511a9530c0d41596b200c4a7820}
      \strng{fullhash}{e89a8511a9530c0d41596b200c4a7820}
      \strng{bibnamehash}{e89a8511a9530c0d41596b200c4a7820}
      \strng{authorbibnamehash}{e89a8511a9530c0d41596b200c4a7820}
      \strng{authornamehash}{e89a8511a9530c0d41596b200c4a7820}
      \strng{authorfullhash}{e89a8511a9530c0d41596b200c4a7820}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Peso de las ventas moda online sobre el total de los ingresos generados por las ventas de ropa en España de 2012 a 2022}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://es.statista.com/estadisticas/1027850/cuota-de-venta-de-prendas-de-ropa-por-internet-en-espana/
      \endverb
      \verb{url}
      \verb https://es.statista.com/estadisticas/1027850/cuota-de-venta-de-prendas-de-ropa-por-internet-en-espana/
      \endverb
    \endentry
    \entry{imaterialist-fashion-2020-fgvc7}{misc}{}
      \name{author}{6}{}{%
        {{hash=2d0715b8739821dd7b93a687b0ef8aa0}{%
           family={Kaeser-Chen},
           familyi={K\bibinithyphendelim C\bibinitperiod},
           given={Christine},
           giveni={C\bibinitperiod}}}%
        {{hash=5f902220466179e38557522b78565bd1}{%
           family={shi},
           familyi={s\bibinitperiod},
           prefix={david},
           prefixi={d\bibinitperiod}}}%
        {{hash=eb76fd566cce52ed0afc588561864914}{%
           family={Maggie},
           familyi={M\bibinitperiod}}}%
        {{hash=4fb64d647ed6ed3a5fd570c1a456b6cb}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Menglin},
           giveni={M\bibinitperiod}}}%
        {{hash=02337d0686c289050a0295433fe8c20b}{%
           family={Sirotenko},
           familyi={S\bibinitperiod},
           given={Mihail},
           giveni={M\bibinitperiod}}}%
        {{hash=847cee9758d796d99e9a8e46a56db7b3}{%
           family={Cukierski},
           familyi={C\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kaggle}%
      }
      \strng{namehash}{35ce3312859fd51eb24e41236e8b4f9f}
      \strng{fullhash}{061c22befd2c225d5d478aff888a4f10}
      \strng{bibnamehash}{cdc5e70cac77b504e14b9c16ea8f4e7d}
      \strng{authorbibnamehash}{cdc5e70cac77b504e14b9c16ea8f4e7d}
      \strng{authornamehash}{35ce3312859fd51eb24e41236e8b4f9f}
      \strng{authorfullhash}{061c22befd2c225d5d478aff888a4f10}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{iMaterialist (Fashion) 2020 at FGVC7}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.kaggle.com/competitions/imaterialist-fashion-2020-fgvc7/data
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/competitions/imaterialist-fashion-2020-fgvc7/data
      \endverb
    \endentry
    \entry{ley-proteccion-datos}{misc}{}
      \list{publisher}{1}{%
        {Boe.es}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales.}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.boe.es/eli/es/lo/2018/12/05/3
      \endverb
      \verb{url}
      \verb https://www.boe.es/eli/es/lo/2018/12/05/3
      \endverb
    \endentry
    \entry{ley-propiedad-intelectual}{misc}{}
      \list{publisher}{1}{%
        {Boe.es}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Real Decreto Legislativo 1/1996, de 12 de abril, por el que se aprueba el texto refundido de la Ley de Propiedad Intelectual, regularizando, aclarando y armonizando las disposiciones legales vigentes sobre la materia.}
      \field{year}{1996}
      \verb{urlraw}
      \verb https://www.boe.es/eli/es/rdlg/1996/04/12/1/con
      \endverb
      \verb{url}
      \verb https://www.boe.es/eli/es/rdlg/1996/04/12/1/con
      \endverb
    \endentry
    \entry{ley-tecnologia}{misc}{}
      \list{publisher}{1}{%
        {Boe.es}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{title}{Ley 14/2011, de 1 de junio, de la Ciencia, la Tecnología y la Innovación.}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://www.boe.es/eli/es/l/2011/06/01/14/con
      \endverb
      \verb{url}
      \verb https://www.boe.es/eli/es/l/2011/06/01/14/con
      \endverb
    \endentry
    \entry{estadisticas-moda}{misc}{}
      \name{author}{1}{}{%
        {{hash=dede10117c9cac48e456fd243fc666de}{%
           family={Xirau},
           familyi={X\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Forbes.es}%
      }
      \strng{namehash}{dede10117c9cac48e456fd243fc666de}
      \strng{fullhash}{dede10117c9cac48e456fd243fc666de}
      \strng{bibnamehash}{dede10117c9cac48e456fd243fc666de}
      \strng{authorbibnamehash}{dede10117c9cac48e456fd243fc666de}
      \strng{authornamehash}{dede10117c9cac48e456fd243fc666de}
      \strng{authorfullhash}{dede10117c9cac48e456fd243fc666de}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{El sector de la moda en España, en cifras}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://forbes.es/empresas/78279/el-sector-de-la-moda-en-espana-en-cifras/
      \endverb
      \verb{url}
      \verb https://forbes.es/empresas/78279/el-sector-de-la-moda-en-espana-en-cifras/
      \endverb
    \endentry
    \entry{alma}{misc}{}
      \name{author}{1}{}{%
        {{hash=a0f82f73a877b405acc7f6d4a0b30cb2}{%
           family={Muñoz},
           familyi={M\bibinitperiod},
           given={Alma},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {saleslayer.com}%
      }
      \strng{namehash}{a0f82f73a877b405acc7f6d4a0b30cb2}
      \strng{fullhash}{a0f82f73a877b405acc7f6d4a0b30cb2}
      \strng{bibnamehash}{a0f82f73a877b405acc7f6d4a0b30cb2}
      \strng{authorbibnamehash}{a0f82f73a877b405acc7f6d4a0b30cb2}
      \strng{authornamehash}{a0f82f73a877b405acc7f6d4a0b30cb2}
      \strng{authorfullhash}{a0f82f73a877b405acc7f6d4a0b30cb2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cómo los sistemas de recomendación pueden ayudarte a conseguir más ventas}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://blog.saleslayer.com/es/sistemas-recomendacion-ecommerce
      \endverb
      \verb{url}
      \verb https://blog.saleslayer.com/es/sistemas-recomendacion-ecommerce
      \endverb
    \endentry
    \entry{cv-ejemplo}{misc}{}
      \list{publisher}{1}{%
        {Wikipedia}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Detección de caras con el software OpenCV}
      \field{year}{1998}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:Face_detection_example_openCV.jpg
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:Face_detection_example_openCV.jpg
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

