\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Especificaciones del hardware utilizado\relax }}{20}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de similitud de recomendaciones\relax }}{22}{table.caption.28}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de similitud de recomendaciones\relax }}{23}{table.caption.30}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de similitud de recomendaciones\relax }}{24}{table.caption.32}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla de similitud de recomendaciones\relax }}{25}{table.caption.34}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Medias de similitud coseno de imágenes\relax }}{26}{table.caption.36}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabla de similitud de recomendaciones\relax }}{26}{table.caption.38}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Tabla de similitud de recomendaciones\relax }}{27}{table.caption.40}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Tabla de similitud de recomendaciones\relax }}{28}{table.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Planificación del proyecto\relax }}{33}{table.caption.43}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Planificación del proyecto\relax }}{33}{table.caption.44}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Costes materiales\relax }}{34}{table.caption.45}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Costes directos\relax }}{34}{table.caption.46}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Costes directos\relax }}{34}{table.caption.47}%
\contentsfinish 
\contentsfinish 
