\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Marco regulador}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Entorno socioeconómico}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estructura del documento}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Visión por computadora}{5}{section.2.1}%
\contentsline {chapter}{Bibliografía}{6}{figure.caption.8}%
\contentsfinish 
