\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\abx@aux@cite{0}{statista}
\abx@aux@segm{0}{0}{statista}
\abx@aux@cite{0}{statista}
\abx@aux@segm{0}{0}{statista}
\abx@aux@cite{0}{statista}
\abx@aux@segm{0}{0}{statista}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Peso de las ventas moda online sobre el total de los ingresos generados por las ventas de ropa en España de 2012 a 2022}}{1}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{0}{imaterialist-fashion-2020-fgvc7}
\abx@aux@segm{0}{0}{imaterialist-fashion-2020-fgvc7}
\abx@aux@cite{0}{ley-proteccion-datos}
\abx@aux@segm{0}{0}{ley-proteccion-datos}
\abx@aux@cite{0}{ley-propiedad-intelectual}
\abx@aux@segm{0}{0}{ley-propiedad-intelectual}
\abx@aux@cite{0}{ley-tecnologia}
\abx@aux@segm{0}{0}{ley-tecnologia}
\abx@aux@cite{0}{estadisticas-moda}
\abx@aux@segm{0}{0}{estadisticas-moda}
\abx@aux@cite{0}{alma}
\abx@aux@segm{0}{0}{alma}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Marco regulador}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Entorno socioeconómico}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del documento}{3}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{cv-ejemplo}
\abx@aux@segm{0}{0}{cv-ejemplo}
\abx@aux@cite{0}{cv-ejemplo}
\abx@aux@segm{0}{0}{cv-ejemplo}
\abx@aux@cite{0}{cv-ejemplo}
\abx@aux@segm{0}{0}{cv-ejemplo}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visión por computadora}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Detección de caras con el software OpenCV}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{6}{figure.caption.8}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{926B26353DA9A14433BF14B173FA0FC5}
\abx@aux@defaultrefcontext{0}{statista}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imaterialist-fashion-2020-fgvc7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ley-proteccion-datos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ley-propiedad-intelectual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ley-tecnologia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{estadisticas-moda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cv-ejemplo}{none/global//global/global}
\gdef \@abspage@last{20}
