\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\abx@aux@cite{0}{statista}
\abx@aux@segm{0}{0}{statista}
\abx@aux@cite{0}{statista}
\abx@aux@segm{0}{0}{statista}
\abx@aux@cite{0}{statista}
\abx@aux@segm{0}{0}{statista}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Peso de las ventas moda online sobre el total de los ingresos generados por las ventas de ropa en España de 2012 a 2022}}{1}{figure.caption.6}\protected@file@percent }
\abx@aux@cite{0}{imaterialist}
\abx@aux@segm{0}{0}{imaterialist}
\abx@aux@cite{0}{ley-proteccion-datos}
\abx@aux@segm{0}{0}{ley-proteccion-datos}
\abx@aux@cite{0}{ley-propiedad-intelectual}
\abx@aux@segm{0}{0}{ley-propiedad-intelectual}
\abx@aux@cite{0}{ley-tecnologia}
\abx@aux@segm{0}{0}{ley-tecnologia}
\abx@aux@cite{0}{estadisticas-moda}
\abx@aux@segm{0}{0}{estadisticas-moda}
\abx@aux@cite{0}{alma}
\abx@aux@segm{0}{0}{alma}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Marco regulador}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Entorno socioeconómico}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del documento}{3}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{cv-ejemplo}
\abx@aux@segm{0}{0}{cv-ejemplo}
\abx@aux@cite{0}{cv-ejemplo}
\abx@aux@segm{0}{0}{cv-ejemplo}
\abx@aux@cite{0}{cv-ejemplo}
\abx@aux@segm{0}{0}{cv-ejemplo}
\abx@aux@cite{0}{red}
\abx@aux@segm{0}{0}{red}
\abx@aux@cite{0}{red}
\abx@aux@segm{0}{0}{red}
\abx@aux@cite{0}{red}
\abx@aux@segm{0}{0}{red}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visión por computadora}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Detección de caras con el software OpenCV}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes de Neuronas Convolucionales}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Red de Neuronas}}{6}{figure.caption.8}\protected@file@percent }
\abx@aux@cite{0}{stanford-paper}
\abx@aux@segm{0}{0}{stanford-paper}
\abx@aux@cite{0}{image-based-paper}
\abx@aux@segm{0}{0}{image-based-paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extracción de caracteristicas}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Segmentación de imágenes}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabajos similares}{7}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{imaterialist}
\abx@aux@segm{0}{0}{imaterialist}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño del sistema}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conjunto de datos}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de imagen en el conjunto de datos\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Segmentación}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de imagen antes y después de aplicar la máscara\relax }}{9}{figure.caption.10}\protected@file@percent }
\abx@aux@cite{0}{u2net}
\abx@aux@segm{0}{0}{u2net}
\abx@aux@cite{0}{u2net-gh}
\abx@aux@segm{0}{0}{u2net-gh}
\abx@aux@cite{0}{u2net-gh}
\abx@aux@segm{0}{0}{u2net-gh}
\abx@aux@cite{0}{u2net-gh}
\abx@aux@segm{0}{0}{u2net-gh}
\abx@aux@cite{0}{u2net-gh}
\abx@aux@segm{0}{0}{u2net-gh}
\abx@aux@cite{0}{u2net-gh}
\abx@aux@segm{0}{0}{u2net-gh}
\abx@aux@cite{0}{u2net-gh}
\abx@aux@segm{0}{0}{u2net-gh}
\abx@aux@cite{0}{vgg}
\abx@aux@segm{0}{0}{vgg}
\abx@aux@cite{0}{vgg}
\abx@aux@segm{0}{0}{vgg}
\abx@aux@cite{0}{vgg}
\abx@aux@segm{0}{0}{vgg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura U2-Net}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de creación de máscaras con la arquitectura U2-Net}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritmo de recomendación}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura algoritmo VGG16}}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama del funcionamiento del modelo\relax }}{13}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}API}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo de peteción al \textit  {endpoint} ``/recommendations''\relax }}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ejemplo de peteción al \textit  {endpoint} ``/image/<id>''\relax }}{15}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interfaz}{15}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Estructura del proyecto\relax }}{16}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Componente \textbf  {attributesSearch}\relax }}{16}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Componente \textbf  {header}\relax }}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Componente \textbf  {imageUploader}\relax }}{17}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Pantalla inicial, subida de imagen\relax }}{18}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Selección del número de recomendaciones\relax }}{18}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Selección de atributos\relax }}{19}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Barra de carga mientras la API procesa la solicitud\relax }}{19}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Resultado del proceso. Recomendaciones.\relax }}{20}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tecnologías empleadas}{20}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Especificaciones del hardware utilizado\relax }}{20}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sin máscaras}{22}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Recomendaciones sin uso de máscaras\relax }}{22}{figure.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de similitud de recomendaciones\relax }}{22}{table.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Recomendaciones sin uso de máscaras\relax }}{23}{figure.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de similitud de recomendaciones\relax }}{23}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Con máscaras}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Recomendaciones con uso de máscaras\relax }}{24}{figure.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de similitud de recomendaciones\relax }}{24}{table.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Recomendaciones con uso de máscaras\relax }}{24}{figure.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla de similitud de recomendaciones\relax }}{25}{table.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gráfica de Similitud Coseno\relax }}{25}{figure.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Medias de similitud coseno de imágenes\relax }}{26}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Uso de atributos}{26}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Recomendaciones con selección del atributo ``blazer''\relax }}{26}{figure.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabla de similitud de recomendaciones\relax }}{26}{table.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Recomendaciones con selección de los atributos ``blazer'' y ``loose (fit)''\relax }}{27}{figure.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabla de similitud de recomendaciones\relax }}{27}{table.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Recomendaciones con selección de los atributos ``blazer'' , ``loose (fit)'' y ``geometric textile pattern''\relax }}{27}{figure.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabla de similitud de recomendaciones\relax }}{28}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trabajos futuros}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Planificación y presupuestos}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Planificación}{32}{section.7.1}\protected@file@percent }
\abx@aux@cite{0}{sueldo}
\abx@aux@segm{0}{0}{sueldo}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Planificación del proyecto\relax }}{33}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Presupuestos}{33}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Coste del personal}{33}{subsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Planificación del proyecto\relax }}{33}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Coste del equipo}{33}{subsection.7.2.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Costes materiales\relax }}{34}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Costes directos}{34}{subsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Costes directos\relax }}{34}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Costes indirectos}{34}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Costes totales}{34}{subsection.7.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Costes directos\relax }}{34}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{35}{table.caption.47}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{8051A478A91B4B01AF505C83597C9F2D}
\abx@aux@defaultrefcontext{0}{statista}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imaterialist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ley-proteccion-datos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ley-propiedad-intelectual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ley-tecnologia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{estadisticas-moda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cv-ejemplo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{red}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stanford-paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{image-based-paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{u2net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{u2net-gh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vgg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sueldo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-ibm}{none/global//global/global}
\gdef \@abspage@last{53}
