% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{statista}{misc}{}
      \name{author}{1}{}{%
        {{hash=e89a8511a9530c0d41596b200c4a7820}{%
           family={Orús},
           familyi={O\bibinitperiod},
           given={Abigail},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Statista}%
      }
      \strng{namehash}{e89a8511a9530c0d41596b200c4a7820}
      \strng{fullhash}{e89a8511a9530c0d41596b200c4a7820}
      \strng{bibnamehash}{e89a8511a9530c0d41596b200c4a7820}
      \strng{authorbibnamehash}{e89a8511a9530c0d41596b200c4a7820}
      \strng{authornamehash}{e89a8511a9530c0d41596b200c4a7820}
      \strng{authorfullhash}{e89a8511a9530c0d41596b200c4a7820}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Peso de las ventas moda online sobre el total de los ingresos generados por las ventas de ropa en España de 2012 a 2022}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://es.statista.com/estadisticas/1027850/cuota-de-venta-de-prendas-de-ropa-por-internet-en-espana/
      \endverb
      \verb{url}
      \verb https://es.statista.com/estadisticas/1027850/cuota-de-venta-de-prendas-de-ropa-por-internet-en-espana/
      \endverb
    \endentry
    \entry{imaterialist}{misc}{}
      \name{author}{6}{}{%
        {{hash=2d0715b8739821dd7b93a687b0ef8aa0}{%
           family={Kaeser-Chen},
           familyi={K\bibinithyphendelim C\bibinitperiod},
           given={Christine},
           giveni={C\bibinitperiod}}}%
        {{hash=5f902220466179e38557522b78565bd1}{%
           family={shi},
           familyi={s\bibinitperiod},
           prefix={david},
           prefixi={d\bibinitperiod}}}%
        {{hash=eb76fd566cce52ed0afc588561864914}{%
           family={Maggie},
           familyi={M\bibinitperiod}}}%
        {{hash=4fb64d647ed6ed3a5fd570c1a456b6cb}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Menglin},
           giveni={M\bibinitperiod}}}%
        {{hash=02337d0686c289050a0295433fe8c20b}{%
           family={Sirotenko},
           familyi={S\bibinitperiod},
           given={Mihail},
           giveni={M\bibinitperiod}}}%
        {{hash=847cee9758d796d99e9a8e46a56db7b3}{%
           family={Cukierski},
           familyi={C\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kaggle}%
      }
      \strng{namehash}{35ce3312859fd51eb24e41236e8b4f9f}
      \strng{fullhash}{061c22befd2c225d5d478aff888a4f10}
      \strng{bibnamehash}{cdc5e70cac77b504e14b9c16ea8f4e7d}
      \strng{authorbibnamehash}{cdc5e70cac77b504e14b9c16ea8f4e7d}
      \strng{authornamehash}{35ce3312859fd51eb24e41236e8b4f9f}
      \strng{authorfullhash}{061c22befd2c225d5d478aff888a4f10}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{iMaterialist (Fashion) 2020 at FGVC7}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.kaggle.com/competitions/imaterialist-fashion-2020-fgvc7/data
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/competitions/imaterialist-fashion-2020-fgvc7/data
      \endverb
    \endentry
    \entry{ley-proteccion-datos}{misc}{}
      \name{author}{1}{}{%
        {{hash=1b61c6dab1712b34e103691e59a7dd87}{%
           family={Estado},
           familyi={E\bibinitperiod},
           given={España\bibnamedelima Jefatura},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={del},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{1b61c6dab1712b34e103691e59a7dd87}
      \strng{fullhash}{1b61c6dab1712b34e103691e59a7dd87}
      \strng{bibnamehash}{1b61c6dab1712b34e103691e59a7dd87}
      \strng{authorbibnamehash}{1b61c6dab1712b34e103691e59a7dd87}
      \strng{authornamehash}{1b61c6dab1712b34e103691e59a7dd87}
      \strng{authorfullhash}{1b61c6dab1712b34e103691e59a7dd87}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales}
      \field{year}{2021}
    \endentry
    \entry{ley-propiedad-intelectual}{misc}{}
      \list{publisher}{1}{%
        {Boe.es}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Real Decreto Legislativo 1/1996, de 12 de abril, por el que se aprueba el texto refundido de la Ley de Propiedad Intelectual, regularizando, aclarando y armonizando las disposiciones legales vigentes sobre la materia.}
      \field{year}{1996}
      \verb{urlraw}
      \verb https://www.boe.es/eli/es/rdlg/1996/04/12/1/con
      \endverb
      \verb{url}
      \verb https://www.boe.es/eli/es/rdlg/1996/04/12/1/con
      \endverb
    \endentry
    \entry{ley-tecnologia}{misc}{}
      \name{author}{1}{}{%
        {{hash=b09f51bc5c563244813f9582910fe1f0}{%
           family={España},
           familyi={E\bibinitperiod},
           given={Gobierno},
           giveni={G\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{b09f51bc5c563244813f9582910fe1f0}
      \strng{fullhash}{b09f51bc5c563244813f9582910fe1f0}
      \strng{bibnamehash}{b09f51bc5c563244813f9582910fe1f0}
      \strng{authorbibnamehash}{b09f51bc5c563244813f9582910fe1f0}
      \strng{authornamehash}{b09f51bc5c563244813f9582910fe1f0}
      \strng{authorfullhash}{b09f51bc5c563244813f9582910fe1f0}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Boletín Oficial del Estado n{º} 131, de 2 de junio}
      \field{title}{Ley 14/2011, de 1 de junio, de la Ciencia, la Tecnología y la Innovación}
      \field{year}{2011}
      \field{pages}{54387\bibrangedash 54455}
      \range{pages}{69}
    \endentry
    \entry{estadisticas-moda}{misc}{}
      \name{author}{1}{}{%
        {{hash=dede10117c9cac48e456fd243fc666de}{%
           family={Xirau},
           familyi={X\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Forbes.es}%
      }
      \strng{namehash}{dede10117c9cac48e456fd243fc666de}
      \strng{fullhash}{dede10117c9cac48e456fd243fc666de}
      \strng{bibnamehash}{dede10117c9cac48e456fd243fc666de}
      \strng{authorbibnamehash}{dede10117c9cac48e456fd243fc666de}
      \strng{authornamehash}{dede10117c9cac48e456fd243fc666de}
      \strng{authorfullhash}{dede10117c9cac48e456fd243fc666de}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{El sector de la moda en España, en cifras}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://forbes.es/empresas/78279/el-sector-de-la-moda-en-espana-en-cifras/
      \endverb
      \verb{url}
      \verb https://forbes.es/empresas/78279/el-sector-de-la-moda-en-espana-en-cifras/
      \endverb
    \endentry
    \entry{alma}{misc}{}
      \name{author}{1}{}{%
        {{hash=a0f82f73a877b405acc7f6d4a0b30cb2}{%
           family={Muñoz},
           familyi={M\bibinitperiod},
           given={Alma},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {saleslayer.com}%
      }
      \strng{namehash}{a0f82f73a877b405acc7f6d4a0b30cb2}
      \strng{fullhash}{a0f82f73a877b405acc7f6d4a0b30cb2}
      \strng{bibnamehash}{a0f82f73a877b405acc7f6d4a0b30cb2}
      \strng{authorbibnamehash}{a0f82f73a877b405acc7f6d4a0b30cb2}
      \strng{authornamehash}{a0f82f73a877b405acc7f6d4a0b30cb2}
      \strng{authorfullhash}{a0f82f73a877b405acc7f6d4a0b30cb2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cómo los sistemas de recomendación pueden ayudarte a conseguir más ventas}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://blog.saleslayer.com/es/sistemas-recomendacion-ecommerce
      \endverb
      \verb{url}
      \verb https://blog.saleslayer.com/es/sistemas-recomendacion-ecommerce
      \endverb
    \endentry
    \entry{cv-ejemplo}{misc}{}
      \list{publisher}{1}{%
        {Wikipedia}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Detección de caras con el software OpenCV}
      \field{year}{1998}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:Face_detection_example_openCV.jpg
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:Face_detection_example_openCV.jpg
      \endverb
    \endentry
    \entry{red}{misc}{}
      \name{author}{1}{}{%
        {{hash=77097be61ee0735f8c0a1f03fbdfeb4a}{%
           family={González},
           familyi={G\bibinitperiod},
           given={Ligdi},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {https://aprendeia.com/}%
      }
      \strng{namehash}{77097be61ee0735f8c0a1f03fbdfeb4a}
      \strng{fullhash}{77097be61ee0735f8c0a1f03fbdfeb4a}
      \strng{bibnamehash}{77097be61ee0735f8c0a1f03fbdfeb4a}
      \strng{authorbibnamehash}{77097be61ee0735f8c0a1f03fbdfeb4a}
      \strng{authornamehash}{77097be61ee0735f8c0a1f03fbdfeb4a}
      \strng{authorfullhash}{77097be61ee0735f8c0a1f03fbdfeb4a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{¿Qué son las Redes Neuronales Artificiales?}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://aprendeia.com/que-son-las-redes-neuronales-artificiales/
      \endverb
      \verb{url}
      \verb https://aprendeia.com/que-son-las-redes-neuronales-artificiales/
      \endverb
    \endentry
    \entry{alexNet}{article}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Imagenet classification with deep convolutional neural networks}
      \field{volume}{25}
      \field{year}{2012}
    \endentry
    \entry{googleNet}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=c0e0d23e2d09e45e6f51cc2bcea6d9f9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=9fce03efe6b3331a1b93ed2e7c0da9d5}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Yangqing},
           giveni={Y\bibinitperiod}}}%
        {{hash=15f5333df96deaf51c72d065bded37d8}{%
           family={Sermanet},
           familyi={S\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=698ee61a2f3fa29734204496d2d36aef}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=c1826f3465579186aff299a9b0e16ed7}{%
           family={Anguelov},
           familyi={A\bibinitperiod},
           given={Dragomir},
           giveni={D\bibinitperiod}}}%
        {{hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod}}}%
        {{hash=8051922e7bd286f884bfbd1023ef62f5}{%
           family={Vanhoucke},
           familyi={V\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=aa04c4d6213a1e867b1650e298cb2668}{%
           family={Rabinovich},
           familyi={R\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{80353744d2f9d68b6509d2ff570d8472}
      \strng{fullhash}{64fbaf3c8a6b53523f74f0087b58e7e6}
      \strng{bibnamehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{authorbibnamehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{authornamehash}{80353744d2f9d68b6509d2ff570d8472}
      \strng{authorfullhash}{64fbaf3c8a6b53523f74f0087b58e7e6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Going deeper with convolutions}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
    \endentry
    \entry{resNet}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3733dbdff90171390240438fddfbc952}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorbibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authornamehash}{3733dbdff90171390240438fddfbc952}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Deep residual learning for image recognition}
      \field{year}{2016}
      \field{pages}{770\bibrangedash 778}
      \range{pages}{9}
    \endentry
    \entry{zfnet}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=90d345b65e166a9cfc0c6ddec4ddc3d6}{%
           family={Zeiler},
           familyi={Z\bibinitperiod},
           given={Matthew\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a6784304d1cc890b2cb6c6c7f2f3fd76}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{85ff4f1b7cd8e8f00fa953ed2f69136a}
      \strng{fullhash}{85ff4f1b7cd8e8f00fa953ed2f69136a}
      \strng{bibnamehash}{85ff4f1b7cd8e8f00fa953ed2f69136a}
      \strng{authorbibnamehash}{85ff4f1b7cd8e8f00fa953ed2f69136a}
      \strng{authornamehash}{85ff4f1b7cd8e8f00fa953ed2f69136a}
      \strng{authorfullhash}{85ff4f1b7cd8e8f00fa953ed2f69136a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Vision--ECCV 2014: 13th European Conference, Zurich, Switzerland, September 6-12, 2014, Proceedings, Part I 13}
      \field{title}{Visualizing and understanding convolutional networks}
      \field{year}{2014}
      \field{pages}{818\bibrangedash 833}
      \range{pages}{16}
    \endentry
    \entry{vgg16-paper}{misc}{}
      \name{author}{2}{}{%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{bibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorbibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authornamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhash}{25d2f3c4577a6632d37f0126cc781232}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1409.1556}
      \field{title}{Very deep convolutional networks for large-scale image recognition}
      \field{year}{2014}
    \endentry
    \entry{art-vgg}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{VGG-16 | CNN model}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/vgg-16-cnn-model/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/vgg-16-cnn-model/
      \endverb
    \endentry
    \entry{imageNet}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=0ae7fdc13773f928525f673b05f37149}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
        {{hash=7d87c5957b07153c7f18918b92830bf8}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=d5670b2600fea169724521e252d9d09d}{%
           family={Socher},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=2afdae52015b97674d81efea449edce2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Li-Jia},
           giveni={L\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=4838f7fdd28d5cefb28f3b3c734976d4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{05518b38b72fc1069da19d9f61510ea9}
      \strng{fullhash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \strng{bibnamehash}{990420f755e01028377fcad1464c9706}
      \strng{authorbibnamehash}{990420f755e01028377fcad1464c9706}
      \strng{authornamehash}{05518b38b72fc1069da19d9f61510ea9}
      \strng{authorfullhash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2009 IEEE Conference on Computer Vision and Pattern Recognition}
      \field{title}{ImageNet: A large-scale hierarchical image database}
      \field{year}{2009}
      \field{pages}{248\bibrangedash 255}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CVPR.2009.5206848
      \endverb
    \endentry
    \entry{stanford-paper}{article}{}
      \name{author}{3}{}{%
        {{hash=d95c09515edab1d478c11b46b7f4f2fc}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Luyang},
           giveni={L\bibinitperiod}}}%
        {{hash=bac6a7a5d8c835c2ebe5288a6fe722b4}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=083dc1f86e098e342aed49f922553a23}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Heqing},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Stanford University. http://cs231n. stanford. edu/reports/2017/pdfs/105. pdf}%
      }
      \strng{namehash}{5b6b10ec4c5b5511e9e040326c105167}
      \strng{fullhash}{5b6b10ec4c5b5511e9e040326c105167}
      \strng{bibnamehash}{5b6b10ec4c5b5511e9e040326c105167}
      \strng{authorbibnamehash}{5b6b10ec4c5b5511e9e040326c105167}
      \strng{authornamehash}{5b6b10ec4c5b5511e9e040326c105167}
      \strng{authorfullhash}{5b6b10ec4c5b5511e9e040326c105167}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Image-based product recommendation system with convolutional neural networks}
      \field{year}{2017}
    \endentry
    \entry{image-based-paper}{article}{}
      \name{author}{3}{}{%
        {{hash=389c71cb4306b1d9f6e0a1937156fbe1}{%
           family={Ullah},
           familyi={U\bibinitperiod},
           given={Farhan},
           giveni={F\bibinitperiod}}}%
        {{hash=877fc8355fcb41e5da1aa583d4859f16}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Bofeng},
           giveni={B\bibinitperiod}}}%
        {{hash=dc02813cc8c7ec533be479d39a84e5c9}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Rehan\bibnamedelima Ullah},
           giveni={R\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{40c65e2f6450711cda5ca1cf63bf6c1a}
      \strng{fullhash}{40c65e2f6450711cda5ca1cf63bf6c1a}
      \strng{bibnamehash}{40c65e2f6450711cda5ca1cf63bf6c1a}
      \strng{authorbibnamehash}{40c65e2f6450711cda5ca1cf63bf6c1a}
      \strng{authornamehash}{40c65e2f6450711cda5ca1cf63bf6c1a}
      \strng{authorfullhash}{40c65e2f6450711cda5ca1cf63bf6c1a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE access}
      \field{title}{Image-based service recommendation system: A JPEG-coefficient RFs approach}
      \field{volume}{8}
      \field{year}{2019}
      \field{pages}{3308\bibrangedash 3318}
      \range{pages}{11}
    \endentry
    \entry{unet}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=8e46da9de9e53ea5d37089897d69cdd9}{%
           family={Ronneberger},
           familyi={R\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
        {{hash=168e84ce3582cbc6bac5e2ebc3ef8442}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=b452a32296958371572717940f900884}{%
           family={Brox},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{fullhash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{bibnamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorbibnamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authornamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorfullhash}{f23ccc5160c62c7866172335b2c76e11}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Medical Image Computing and Computer-Assisted Intervention--MICCAI 2015: 18th International Conference, Munich, Germany, October 5-9, 2015, Proceedings, Part III 18}
      \field{title}{U-net: Convolutional networks for biomedical image segmentation}
      \field{year}{2015}
      \field{pages}{234\bibrangedash 241}
      \range{pages}{8}
    \endentry
    \entry{segNet}{article}{}
      \name{author}{3}{}{%
        {{hash=2b517df4f81c42dc3c5b32aede012cf9}{%
           family={Badrinarayanan},
           familyi={B\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{hash=4b1053f4ffb69cd61c1f122cc435c884}{%
           family={Kendall},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=95c5bd0a1d6e6649ed56043a63268bfa}{%
           family={Cipolla},
           familyi={C\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fb26318591964ff2e23ee05578819393}
      \strng{fullhash}{fb26318591964ff2e23ee05578819393}
      \strng{bibnamehash}{fb26318591964ff2e23ee05578819393}
      \strng{authorbibnamehash}{fb26318591964ff2e23ee05578819393}
      \strng{authornamehash}{fb26318591964ff2e23ee05578819393}
      \strng{authorfullhash}{fb26318591964ff2e23ee05578819393}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{number}{12}
      \field{title}{Segnet: A deep convolutional encoder-decoder architecture for image segmentation}
      \field{volume}{39}
      \field{year}{2017}
      \field{pages}{2481\bibrangedash 2495}
      \range{pages}{15}
    \endentry
    \entry{rcnn}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=6e67eba235a8cccf3a69b746a53d5722}{%
           family={Gkioxari},
           familyi={G\bibinitperiod},
           given={Georgia},
           giveni={G\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{af79567ad619fcbc7afdcd5151a42613}
      \strng{fullhash}{25317aa10282a4a31c271050ed66c455}
      \strng{bibnamehash}{25317aa10282a4a31c271050ed66c455}
      \strng{authorbibnamehash}{25317aa10282a4a31c271050ed66c455}
      \strng{authornamehash}{af79567ad619fcbc7afdcd5151a42613}
      \strng{authorfullhash}{25317aa10282a4a31c271050ed66c455}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE international conference on computer vision}
      \field{title}{Mask r-cnn}
      \field{year}{2017}
      \field{pages}{2961\bibrangedash 2969}
      \range{pages}{9}
    \endentry
    \entry{deeplab}{article}{}
      \name{author}{5}{}{%
        {{hash=9dddfcfd529634a150ee38ee5c0203d7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Liang-Chieh},
           giveni={L\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=f0b33c7651e3d639b1e91032533984f9}{%
           family={Papandreou},
           familyi={P\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=c2ab5c413745093191463102e54727f3}{%
           family={Kokkinos},
           familyi={K\bibinitperiod},
           given={Iasonas},
           giveni={I\bibinitperiod}}}%
        {{hash=d01ba1edf5711066e4d420d9df8d8f43}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=7e4cdd805dbfc99ccee4571698195692}{%
           family={Yuille},
           familyi={Y\bibinitperiod},
           given={Alan\bibnamedelima L},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f4c73e3374bcf7706b0553e62f2cbdd0}
      \strng{fullhash}{c0db6e31d214cb90a9557639a905cee8}
      \strng{bibnamehash}{c0db6e31d214cb90a9557639a905cee8}
      \strng{authorbibnamehash}{c0db6e31d214cb90a9557639a905cee8}
      \strng{authornamehash}{f4c73e3374bcf7706b0553e62f2cbdd0}
      \strng{authorfullhash}{c0db6e31d214cb90a9557639a905cee8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{number}{4}
      \field{title}{Deeplab: Semantic image segmentation with deep convolutional nets, atrous convolution, and fully connected crfs}
      \field{volume}{40}
      \field{year}{2017}
      \field{pages}{834\bibrangedash 848}
      \range{pages}{15}
    \endentry
    \entry{u2net}{article}{}
      \name{author}{6}{}{%
        {{hash=476b4e92042b91ac7e9277822eb21f17}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Xuebin},
           giveni={X\bibinitperiod}}}%
        {{hash=6166e3ac6880903dca34e9ad84074f8e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zichen},
           giveni={Z\bibinitperiod}}}%
        {{hash=70966613b949d5835083430f00bf04a0}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Chenyang},
           giveni={C\bibinitperiod}}}%
        {{hash=e043c2e05e419feb1a58c74e8376191a}{%
           family={Dehghan},
           familyi={D\bibinitperiod},
           given={Masood},
           giveni={M\bibinitperiod}}}%
        {{hash=582ca6ab886b323a15386f46026a71b9}{%
           family={Zaiane},
           familyi={Z\bibinitperiod},
           given={Osmar\bibnamedelima R},
           giveni={O\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=05eeff893c5c68b7d580cc373fca1938}{%
           family={Jagersand},
           familyi={J\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5a240a26af6830a2a7ab09837517823c}
      \strng{fullhash}{eca3f18be1962c35889bdea122881de1}
      \strng{bibnamehash}{f5a38be312fac8b682a906b00631a819}
      \strng{authorbibnamehash}{f5a38be312fac8b682a906b00631a819}
      \strng{authornamehash}{5a240a26af6830a2a7ab09837517823c}
      \strng{authorfullhash}{eca3f18be1962c35889bdea122881de1}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern recognition}
      \field{title}{U2-Net: Going deeper with nested U-structure for salient object detection}
      \field{volume}{106}
      \field{year}{2020}
      \field{pages}{107404}
      \range{pages}{1}
    \endentry
    \entry{u2net-gh}{article}{}
      \name{author}{6}{}{%
        {{hash=476b4e92042b91ac7e9277822eb21f17}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Xuebin},
           giveni={X\bibinitperiod}}}%
        {{hash=6166e3ac6880903dca34e9ad84074f8e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zichen},
           giveni={Z\bibinitperiod}}}%
        {{hash=70966613b949d5835083430f00bf04a0}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Chenyang},
           giveni={C\bibinitperiod}}}%
        {{hash=e043c2e05e419feb1a58c74e8376191a}{%
           family={Dehghan},
           familyi={D\bibinitperiod},
           given={Masood},
           giveni={M\bibinitperiod}}}%
        {{hash=582ca6ab886b323a15386f46026a71b9}{%
           family={Zaiane},
           familyi={Z\bibinitperiod},
           given={Osmar\bibnamedelima R.},
           giveni={O\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=05eeff893c5c68b7d580cc373fca1938}{%
           family={Jagersand},
           familyi={J\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {github.com/}%
      }
      \strng{namehash}{5a240a26af6830a2a7ab09837517823c}
      \strng{fullhash}{eca3f18be1962c35889bdea122881de1}
      \strng{bibnamehash}{f5a38be312fac8b682a906b00631a819}
      \strng{authorbibnamehash}{f5a38be312fac8b682a906b00631a819}
      \strng{authornamehash}{5a240a26af6830a2a7ab09837517823c}
      \strng{authorfullhash}{eca3f18be1962c35889bdea122881de1}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{U-2-Net}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/xuebinqin/U-2-Net
      \endverb
      \verb{url}
      \verb https://github.com/xuebinqin/U-2-Net
      \endverb
    \endentry
    \entry{vgg}{article}{}
      \list{publisher}{1}{%
        {datascientest.com}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{VGG: ¿Qué es este modelo? ¡Daniel te lo cuenta todo!}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://datascientest.com/es/vgg-que-es-este-modelo-daniel-te-lo-cuenta-todo
      \endverb
      \verb{url}
      \verb https://datascientest.com/es/vgg-que-es-este-modelo-daniel-te-lo-cuenta-todo
      \endverb
    \endentry
    \entry{sueldo}{article}{}
      \list{publisher}{1}{%
        {talent.com}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{Salario medio para Ingeniero Informático en España, 2023}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://es.talent.com/salary?job=ingeniero+inform%C3%A1tico
      \endverb
      \verb{url}
      \verb https://es.talent.com/salary?job=ingeniero+inform%C3%A1tico
      \endverb
    \endentry
    \entry{cnn-ibm}{misc}{}
      \list{publisher}{1}{%
        {IBM}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{¿Qué son las redes neuronales convolucionales?}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.ibm.com/es-es/topics/convolutional-neural-networks
      \endverb
      \verb{url}
      \verb https://www.ibm.com/es-es/topics/convolutional-neural-networks
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

