\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Especificaciones del hardware utilizado\relax }}{22}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de similitud de recomendaciones\relax }}{24}{table.caption.29}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de similitud de recomendaciones\relax }}{25}{table.caption.31}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de similitud de recomendaciones\relax }}{26}{table.caption.33}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla de similitud de recomendaciones\relax }}{27}{table.caption.35}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Medias de similitud coseno de imágenes\relax }}{28}{table.caption.37}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabla de similitud de recomendaciones\relax }}{28}{table.caption.39}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Tabla de similitud de recomendaciones\relax }}{29}{table.caption.41}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Tabla de similitud de recomendaciones\relax }}{30}{table.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Planificación del proyecto\relax }}{35}{table.caption.44}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Planificación del proyecto\relax }}{35}{table.caption.45}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Costes materiales\relax }}{36}{table.caption.46}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Costes directos\relax }}{36}{table.caption.47}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Costes directos\relax }}{36}{table.caption.48}%
\contentsfinish 
\contentsfinish 
