[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'ejemplo_tfg_2019.blg'
[138] biber-MSWIN32:340> INFO - === 
[197] Biber.pm:418> INFO - Reading 'ejemplo_tfg_2019.bcf'
[364] Biber.pm:975> INFO - Using all citekeys in bib section 0
[387] Biber.pm:4401> INFO - Processing section 0
[404] Biber.pm:4592> INFO - Looking for bibtex file 'bibliografia/bibliografia.bib' for section 0
[489] bibtex.pm:1713> INFO - LaTeX decoding ...
[524] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliografia/bibliografia.bib'
[530] Utils.pm:410> ERROR - Name "Christine Kaeser-Chen, david shi, Maggie, Menglin Jia, Mihail Sirotenko, Will Cukierski" has too many commas, skipping entry 'imaterialist'
[644] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[645] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[645] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[655] bbl.pm:654> INFO - Writing 'ejemplo_tfg_2019.bbl' with encoding 'UTF-8'
[662] bbl.pm:757> INFO - Output to ejemplo_tfg_2019.bbl
[663] Biber.pm:135> INFO - ERRORS: 1
