\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación del trabajo}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Marco regulador}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado de la cuestión}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Situación actual}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Marco actual}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Diseño de soluciones}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Análisis de la situación}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requisitos}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}De primer nivel}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}De segundo nivel}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Imperativos legales}{8}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Modelo europeo y modelo americano}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Diseño}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Europa}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}América}{12}{section.4.2}%
\contentsline {chapter}{\numberline {5}Planificación y presupuesto}{16}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusiones}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Objetivos cumplidos}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Líneas futuras de trabajo}{18}{section.6.2}%
\contentsline {chapter}{Bibliografía}{19}{section.6.2}%
\contentsfinish 
