\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The conjoined triangle of success}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Datuak alegiazkoak dira}}{9}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de la población mundial}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Registro de desplazamiento de 5 bits, con entrada paralelo y salida serie}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de lenguas del mundo}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de flujo de redes}}{14}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
