\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Lorem ipsum\relax }}{11}{table.caption.9}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Lorem ipsum\relax }}{11}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Presupuestos A y B\relax }}{16}{table.caption.14}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Ítems por empleado\relax }}{17}{table.caption.15}%
\addvspace {10\p@ }
\contentsfinish 
