\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación del trabajo}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Marco regulador}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la cuestión}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Situación actual}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marco actual}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diseño de soluciones}{4}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{kruger}
\abx@aux@segm{0}{0}{kruger}
\abx@aux@cite{0}{kruger}
\abx@aux@segm{0}{0}{kruger}
\abx@aux@cite{0}{kruger}
\abx@aux@segm{0}{0}{kruger}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis de la situación}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The conjoined triangle of success}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}De primer nivel}{7}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{faranello}
\abx@aux@segm{0}{0}{faranello}
\abx@aux@cite{0}{faranello}
\abx@aux@segm{0}{0}{faranello}
\abx@aux@cite{0}{faranello}
\abx@aux@segm{0}{0}{faranello}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}De segundo nivel}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Imperativos legales}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo europeo y modelo americano}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Datuak alegiazkoak dira}}{9}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{0}{schmitt}
\abx@aux@segm{0}{0}{schmitt}
\abx@aux@cite{0}{schmitt}
\abx@aux@segm{0}{0}{schmitt}
\abx@aux@cite{0}{schmitt}
\abx@aux@segm{0}{0}{schmitt}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Europa}{10}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de la población mundial}}{10}{figure.caption.8}\protected@file@percent }
\abx@aux@cite{0}{purewal}
\abx@aux@segm{0}{0}{purewal}
\abx@aux@cite{0}{purewal}
\abx@aux@segm{0}{0}{purewal}
\abx@aux@cite{0}{purewal}
\abx@aux@segm{0}{0}{purewal}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lorem ipsum\relax }}{11}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Lorem ipsum\relax }}{11}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Registro de desplazamiento de 5 bits, con entrada paralelo y salida serie}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}América}{12}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{mcfarland}
\abx@aux@segm{0}{0}{mcfarland}
\abx@aux@cite{0}{mcfarland}
\abx@aux@segm{0}{0}{mcfarland}
\abx@aux@cite{0}{mcfarland}
\abx@aux@segm{0}{0}{mcfarland}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de lenguas del mundo}}{13}{figure.caption.12}\protected@file@percent }
\abx@aux@cite{0}{mcfarland}
\abx@aux@segm{0}{0}{mcfarland}
\abx@aux@cite{0}{mcfarland}
\abx@aux@segm{0}{0}{mcfarland}
\abx@aux@cite{0}{mcfarland}
\abx@aux@segm{0}{0}{mcfarland}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de flujo de redes}}{14}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planificación y presupuesto}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Presupuestos A y B\relax }}{16}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ítems por empleado\relax }}{17}{table.caption.15}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos cumplidos}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Líneas futuras de trabajo}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{19}{section.6.2}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D51A32592DB2646A9A8E7777D1928F31}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{kruger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faranello}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schmitt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{purewal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcfarland}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hiitola}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{joyce}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moreno}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perez-montoro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cascales}{none/global//global/global}
\gdef \@abspage@last{32}
