[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ejemplo_tfg_2019.blg'
[115] biber-MSWIN64:340> INFO - === 
[152] Biber.pm:419> INFO - Reading 'ejemplo_tfg_2019.bcf'
[281] Biber.pm:976> INFO - Using all citekeys in bib section 0
[299] Biber.pm:4419> INFO - Processing section 0
[312] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia/bibliografia.bib' for section 0
[365] bibtex.pm:1713> INFO - LaTeX decoding ...
[387] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia/bibliografia.bib'
[498] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[498] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[498] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[515] bbl.pm:660> INFO - Writing 'ejemplo_tfg_2019.bbl' with encoding 'UTF-8'
[519] bbl.pm:763> INFO - Output to ejemplo_tfg_2019.bbl
